function [b,a,S] = Fadeev(A,B,C,D)
%% Algorithm for computing transfer function from state-space representation
%    Inputs: state-space representation by specifying A, B, C, D
%    outputs: coefficients of the numerator polynomial b of transfer function,
%    the coefficients of the denominator polynomial a of transfer function
%    and a cell array S containing S1 through Sn

% ak = -trace(A* Sk) / k 
% Sk = A * Sk-1 + ak-1 * eye(length(A));
S = cell(1,length(A));
a = zeros(1, length(A));
b  = zeros(1, length(A));
a(1) = 1;
b(1) = 0;
S{1} =  eye(length(A)); 
for k = 2:length(A)
    a(k) = -trace(A  * S{k-1})/k-1; 
    S{k} = A * S{k-1} + a(k) * eye(length(A));
end

for k= 2:eye(length(A))
    b(k) = C * S{k} * B ;
end
a = [1, a];
b = [0, b];
b = b + D * a;

end


